                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                              .i.                                              
                                             :C@C,                                             
                                            ;G@@@G;                                            
                                           18@@@@@81                                           
                                         .f8@@@8@@@8f.                                         
                                        ,L@@@0t;f8@@@L,                                        
                                       ;G@@@@8t1f8@@@@G:                                       
                                      i0@@@@@@@@@@@@@@@0i                                      
                                    .t8@@@8tC@@@@@8CC8@@8t.                                    
                                   ,L@@@@@8LG@@@@@81t8@@@@L,                                   
                                  :G@@@@@@@@@@80@@@@@@@@@@@C:                                  
                                 i0@@@8L0@@@@@0t0@@@@@@8G@@@0i                                 
                               .t8@@@@0fG@@@@@@@@@@@@@@80@@@@81.                               
                              ,L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f.                              
                             :C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C:                             
                            ;0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G;                            
                          .18@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@81                           
                         .f8@@@@@@@@@@@80CLft11111tfLC08@@@@@@@@@@@8f.                         
                        ,C@@@@@@@@@8Cti:.             .:itC8@@@@@@@@@L,                        
                       ;G@@@@@@@8C1:.                     .:1C8@@@@@@@G;                       
                      18@@@@@@8L;.                           .;L8@@@@@@0i                      
                    .t8@@@@@@C;                                 ;C@@@@@@8t.                    
                   ,L@@@@@@8t.                                   .t8@@@@@@L,                   
                  :C800GCLf;                                       ifLCG008C:                  
                  :;::::;;.                                         .;;::::;:                  
           .,:;1tfLCG0088L.                                         .L8800GCLft1;:,.           
      .:itLG08@@@@@@@@@8G:                                           :G8@@@@@@@@@80GLti:.      
   :1L08@@@@@@@@@@@0Lt;,.                                             .:;tL0@@@@@@@@@@@8GL1:   
.;C8@@@@@@@@@@@@8L;,                                                       ,;L8@@@@@@@@@@@@8L;.
L8@@@@@@@@@@@@@@L                                                            .L@@@@@@@@@@@@@@8L
8@@@@@@@@@@@@@@@01,                                                         ,10@@@@@@@@@@@@@@@8
iC8@@@@@@@@@@@@@@@0L1:,                                                .,:1L0@@@@@@@@@@@@@@@8C;
 .;fG8@@@@@@@@@@@@@@@80Cfti::,..                               ..,::itfC08@@@@@@@@@@@@@@@8Gf;. 
    .:ifCG88@@@@@@@@@@@@@@@880GGCLft1i;;:::,,,,,,,,,:::;;i1tfLCGG088@@@@@@@@@@@@@@@80GCti:.    
         .,:i1tLCG00888@@@@@@@@@@@@@@@@@888888888888888@@@@@@@@@@@@@@@@@88800GCLt1i:,.         
                 .,;;;;iii11ttffLLLCCCCCGGGGGGGGGGGGGGGCCCCCLLLfftt11iii;;;;,.                 
                  .ifCCCLftt1i;,       .................       ,;i1ttfLCCCt;.                  
                    .:tG@@@@@@@Gt,                           :t0@@@@@@8C1:.                    
                       .;fG@@@@@@8L1:.                   .:1C8@@@@@8Gt:.                       
                          .;f0@@@@@@8Gf1;,..       .,:;1fG8@@@@@@Gf;.                          
                             ,iL0@@@@@@@@80GCCLLLCCG08@@@@@@@@0L;.                             
                                ,1C8@@@@@@@@@@@@@@@@@@@@@@@0Li,                                
                                  .:tG8@@@@@@@@@@@@@@@@@8C1,                                   
                                     .:tG8@@@@@@@@@@@8Gt:.                                     
                                        .;f0@@@@@@8Gt;.                                        
                                           ,iL0@0f;.                                           
                                              ,;,                                              
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
