                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                         .i.                                                         
                                                        :C8L,                                                        
                                                       ;G888G;                                                       
                                                      10880880i                                                      
                                                    .f080CfG080t.                                                    
                                                   ,L8880CLG8888L,                                                   
                                                  ;G8800888888888C:                                                  
                                                 i0880CC88888GL088Gi                                                 
                                               .t088880088888GG08880t.                                               
                                              ,L880088888GC0888880088f,                                              
                                             :C888GC0888800888888G0888C:                                             
                                            iG8888008888888888888888888Gi                                            
                                          .t088888888888888888888888888801.                                          
                                         ,L8888888888888888888888888888880f.                                         
                                        :C888888888888888888888888888888888C:                                        
                                       iG88888888880000GGG0GGG00008888888888G;                                       
                                     .10888888800GCCLLLLCG0GLLLLLCCG00888888801.                                     
                                    ,f88888880GCLLLLLLLG00000CLLLLLLLCG08888880f.                                    
                                   :C8888880CLLLLLLLLCG0000000GCLLLLLLLLC0888888L,                                   
                                  ;G888880CLLLLLLLLC000000000000GCLLLLLLLLC088888G;                                  
                                .10888880CLLLLCCCCG888888888888880GCCCCCLLLC08888801                                 
                               .f888800GfLCCCCCCCG88888888888888880GCCCCCCCffG008880t.                               
                            ..,fCLLfffttttLCCCCCG8888888888888888880GCCCCCfttttfffLLCt,..                            
                      ..,:;;ii111iiiii1ttttLCCCG888888888888888888880GCCCLtttt1iiiii11iii;;:,..                      
                  .,:;ii1111111ii1tfLCtttttfCCG88888888888888888888880GCLttttttCLft1ii1111111ii;:,.                  
                .:ii111111111i1tLG0880ttttttfG0000000000088800000000000Gftttttt0880GLt1i111111111ii:.                
               .i111111111111i1G888880ttttttfC00000000000GGG00000000000Cftttttf088888G1i111111111111i.               
               ,i111111111111i1fG08880ftttttLLCG00000000GGGGG00000000GCLftttttL88880Gf1i111111111111i,               
                ,;i11111111111ii1tfLG0LttttfLLLCG000000GGGGGGG000000GCLLLfttttC0GLft1ii11111111111i;,                
                  ,:;ii111111iiiiiii111111ttffffLGGG00GGGGGGGGGG0GGGCffffft111t11iiiiiii111111ii;:,                  
                     ..,:;;ii111iiiiiiiiiii111111ttttftffffffftftttt111111iiiiiiiiiii111ii;;:,..                     
                           ..:tLCLLffftttt1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1ttttfffLLCL1:..                           
                               ,iL08880000Ct1ii111i1111111111111111i11ii1tC00008880Li,                               
                                  ,1L0888880Ct1iiiii111tttttttt111iiii1tC0888880L1,                                  
                                    .:tC088880GLt11iii111tttt11iii11tLG088880C1:.                                    
                                       .:tG088880GCLft111ttt11ttfLCG088880Ct:.                                       
                                          .;fG088888000GGGGGG0008888880Gf;.                                          
                                             ,ifG8888888888888888888Gf;.                                             
                                                ,iL088888888888880Li,                                                
                                                   ,1C088888880L1,                                                   
                                                     .:tC080C1:.                                                     
                                                        .;1:.                                                        
                    .   .  ..    .    ....       ...    ...    .    .    ....   ...  .....  ..  .       ...          
          ,;   .;. ,i. :1. :;   ;1:   ;i:;:     ;;:;;  :;:;i. ,i   .i.   ;;::. :;:;i.,:ii:..ii..i.  ;, ;;::.         
          ,i   .i. ,1. :1i.;i  .1;i.  ;: ,i     i, ,1. i, ,t, ,i   .i.   i,    i: .1,  ;:   ;:  i: ,i  ;:            
          ,i   .i. ,1. :;;;;i  :i.1,  ;;,;i     i,     i, ,t, ,i   .i.   i;:,  i:      ;:   ;:  :i.i:  ;;:,          
          ,i   .i. ,1. :;.;1i  ii:i;  ;;;1,     i, .,  i, ,t, ,i   .i.   i:    i:  ,.  ;:   ;:  .i:i.  ;:            
          ,i,,. ;:,:;  :; .i; ,i..,i. ;, :;     ;:,:;  ;;,:i. ,i,,..i:,. i:,,. :;,:i.  ;:  .i;   :1;   ;;,,.         
           ...  .,,,.  ..  .. ..   .  ..  .      ,,,.   ,,,.   ...  .... .....  .,,.   ..   ..    ..   .....         
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
