                                                  ;L;
                                                 18@81
                                               .f8@@@8f.
                                              ,C@@@@@@@L,
                                             ;G@@@@8@@@@G;
                                            i0@@@0t;f0@@@0i
                                          .t8@@@@01;18@@@@8t.
                                         ,L@@@@@@@8@8@@@@@@@L,
                                        :G@@@@0C0@@@@@@808@@@G:
                                       i0@@@@@CiG@@@@@8t:C@@@@0i
                                     .t8@@@@@@@@@@@@@@@0G8@@@@@8t.
                                    ,L@@@@@@@@@@@@0f0@@@@@@@@@@@@f,
                                   :C@@@@8tt8@@@@@8C8@@@@@@@CC@@@@C:
                                  i0@@@@@@0G@@@@@@@@@@@@@@@@@8@@@@@0;
                                .18@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@81
                               .f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8f.
                              :C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C,
                             ;G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G;
                            18@@@@@@@@@@@@@8GCLft11111tfLC08@@@@@@@@@@@@@0i
                          .f8@@@@@@@@@@0Lt;,.             .,;tL0@@@@@@@@@@8t.
                         ,L@@@@@@@@@0f;,                       ,;f0@@@@@@@@@L,
                        ;G@@@@@@@8Ci.                             ,iC8@@@@@@@G:
                       i0@@@@@@@Gi.                                 .iG@@@@@@@0i
                     .t8@@@@@@8t.                                     .t8@@@@@@8t.
                    ,L@@@@@@8G;                                         i08@@@@@@L,
                   .tCLft1i;:,                                           ,:;i1tfLCt.
                  .,::;;i1tt,                                             ,tt1i;;::,.
          ..:;1tLCG0088@@@@L.                                             .C@@@@8800GCLt1;:.
      .:1fC08@@@@@@@@@@@80C:                                               :C08@@@@@@@@@@@80Cf1:.
   :1L08@@@@@@@@@@@@8Cti:.                                                   .:itC8@@@@@@@@@@@@80L1,
 ;L8@@@@@@@@@@@@@@G1,                                                            .,1G@@@@@@@@@@@@@@8L;
f8@@@@@@@@@@@@@@@0:                                                                 :8@@@@@@@@@@@@@@@8f
@@@@@@@@@@@@@@@@@8f,                                                               ,f8@@@@@@@@@@@@@@@@8
10@@@@@@@@@@@@@@@@@0Li:.                                                       .:iL0@@@@@@@@@@@@@@@@@01
 ,1C8@@@@@@@@@@@@@@@@@8GLti:,..                                         ..,:itLG8@@@@@@@@@@@@@@@@@8C1,
   .:ifC08@@@@@@@@@@@@@@@@@88GCLft1i;::,...                 ...,::;i1tfLCG88@@@@@@@@@@@@@@@@@80Cfi,.
       .,:itfCG088@@@@@@@@@@@@@@@@@@@8800GGCCCLLLLLLLLLLLCCCGG0088@@@@@@@@@@@@@@@@@@@880GCfti:,.
              .,,:;ittfLLCGG00088888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888000GCCLLft1i;:,,.
                   .:iii;;::::,,::::;;;iiii11111111111111111iiii;;;::::,,::::;;iii:
                    .:tG88800GCCLt:                                 :tLCCG00888C1:.
                       .;f0@@@@@@@8L;.                           .iL8@@@@@@@Gt:.
                          ,iL0@@@@@@8Gf;,.                   .,if0@@@@@@@0f;.
                             ,iC8@@@@@@@0Cf1;:,..     ..,:;1fC0@@@@@@@0Li,
                                :1C8@@@@@@@@@80GGCCCCCGG08@@@@@@@@@8Li,
                                  .:tG8@@@@@@@@@@@@@@@@@@@@@@@@@8C1:
                                     .;fG@@@@@@@@@@@@@@@@@@@@8Gt:.
                                        .;L0@@@@@@@@@@@@@@@Gf;.
                                           ,iL0@@@@@@@@@0L;.
                                              ,1C8@@@0Li,
                                                .:tL1,
